{
  "name": "joycon-ts-loader",
  "version": "1.0.0",
  "description": "A TypeScript loader for JoyCon.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "tsc -p .",
    "lint": "tslint -p .",
    "test": "npm run lint && jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/joycon-ts-loader.git"
  },
  "keywords": [
    "config",
    "ts",
    "typescript",
    "joycon",
    "joycon-loader"
  ],
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gluons/joycon-ts-loader/issues"
  },
  "homepage": "https://github.com/gluons/joycon-ts-loader",
  "peerDependencies": {
    "joycon": "^1.0.4",
    "typescript": "^2.9.1"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/node": "6",
    "@types/pify": "^3.0.2",
    "@types/strip-bom": "^3.0.0",
    "@types/webpack": "^4.4.0",
    "chalk": "^2.4.1",
    "jest": "^23.1.0",
    "joycon": "^1.0.4",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-gluons": "^1.0.5",
    "typescript": "^2.9.1",
    "webpack": "^4.10.2"
  },
  "dependencies": {
    "pify": "^3.0.0",
    "strip-bom": "^3.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
